<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de"> <!--<![endif]-->
    <head name="start">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fahrschule-Thimsen</title>
        <meta name="description" content="Wir sind die Fahrschule Thimsen, die Fahrschule mit Köpfchen und Filialen in Schafflund und Großenwiehe.
        Wir bilden alle Führerscheinklassen aus und Berufskraftfahrer weiter.
        ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Fahrschule, Thimsen, Fahrschule-Thimsen, Großenwiehe, Lindewitt, Schafflund, Ausbildung, fahrschule-großenwiehe">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <link rel="icon" sizes="64x64" href="favicon.ico">
        <meta name="theme-color" content="#fecc00">
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body id="start">
        <!--[if lt IE 9]>
            <aside class="browse-happy">Du benutzt einen <strong>veralteten</strong> Webbrowser. Einige Funktionen dieser Webseite werden leider nicht funktionieren. Du kannst einen neuen <a target="_blank" href="http://browsehappy.com/">sicheren Webbrowser herunterladen</a>, um dein Erlebnis auf unserer und anderen Internetseiten zu verbessern.</p></aside>
        <![endif]-->

        <div class="main-header-wrap">
            <header id="main-header">
                <h1 class="logo">
                    <a href="#start">Fahrschule Thimsen</a>
                </h1>
                <nav class="main-navigation">
                    <ul>
                        <li><a href="#start">Start</a></li>
                        <li><a href="#angebote">Ausbildung</a></li>
                        <li><a href="#filialen">Filialen</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                        <li><a href="#impressum">Impressum</a></li>

                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <section>
                <figure class="start">
<header>
		<img class="header_start" src="media/header.svg">
		<figcaption>Herzlich Willkommen</figcaption>
</header>
</figure>            </section>
<!--             <section class="section-standard">
                <div class="infoContainer_main">
    <h1>Ferien-Info</h1>
    <h2>Liebe Fahrschülerinnen, liebe Fahrschüler und liebe Eltern und Erziehungsberechtigten,</h2>
    <p>
        Wir haben geschlossen von:
        02.07.2021 bis 19.07.2021
    </p>
    <p>
        In den letzten beiden ferienwochen sind wir wie folgt für euch da:
    </p>

    <p>

    <table>
        <col class="infoContainerTableCol1">
        <col class="infoContainerTableCol2">
        <col class="infoContainerTableCol3">
        <col class="infoContainerTableCol4">
        <tr>
            <th> </th>
            <th>Schafflund</th>
            <th>Großenwiehe</th>
        </tr>
        <tr>
            <td>Datum</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>20.07.</td>
            <td> </td>
            <td>17 Uhr Büro, 19 Uhr Unterricht</td>
            <td></td>
        </tr>
        <tr>

            <td>21.07.</td>
            <td>17 Uhr Büro, 19 Uhr Unterricht</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>22.07.</td>
            <td></td>
            <td></td>
            <td>17 Uhr Büro, 19 Uhr Unterricht</td>
        </tr>
        <tr>
            <td>27.07.</td>
            <td></td>
            <td>17 Uhr Büro, 19 Uhr Unterricht</td>
            <td></td>
        </tr>
        <tr>
            <td>28.07.</td>
            <td>17 Uhr Büro, 19 Uhr Unterricht</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>29.07.</td>
            <td></td>
            <td></td>
            <td>17 Uhr Büro, 19 Uhr Unterricht</td>
        </tr>
        </tr>

    </table>

    </p>
    <p>
        Ab dem 02.08.2021 sind wir wieder wie gewohnt für euch da.
    </p>
    <h2>
        Wir wünschen allen schöne und erholsame Ferien. Bleibt gesund!
        Euere Fahrschule Thimsen 🚗
    </h2>

</div>            </section> -->
            <section class="section-standard">
                <div class="about_main">
    <figure>
        <img class="about_ampel" src="media/ampel.svg">
    </figure>
    
    <h3>Wer sind wir?</h3>
    <p>Wir sind die Fahrschule Thimsen, die Fahrschule mit Köpfchen und Filialen in Schafflund und Großenwiehe.</p>
    <p>Wir bilden alle Führerscheinklassen aus und Berufskraftfahrer weiter.</p>
    <p>Mit unseren freundlichen Ausbildern*innen sowie unseren Fahrzeugen sind wir in der Lage, die Ausbildung auf einem hohen Niveau und mit Freude am Lernen zu gestalten.</p>
</div>
            </section>
            <figure class="section-image_menschen">
                <img name="angebote" id="angebote" src="media/menschen.jpg" alt="Fahrschule-Thimsen - Unser Team">
                <figcaption>
                    <h2>Unser Angebot</h2>
                </figcaption>
            </figure>
            <section class="section-standard">
                <h3>Weiterbildung für Führerscheininhaber</h3>
<br>
<p>
Haben Sie sich schon einmal gefragt, ob ihr Fahrstil noch zum 
heutigen Stand der Technik passt?
<p>
Interessieren Sie sich für die neueste Technik in Bezug auf 
kraftstoffsparendes Fahren und Nutzung der Fahrerassistenzsysteme?
Oder möchten Sie einfach nur wieder sicherer im Straßenverkehr 
mitfahren können?
</p>
<p>
Wir bieten Ihnen ein Tagesseminar an, in dem Sie energiesparendes 
Fahren kennen lernen können und machen Sie mit den neuesten 
Fahrerassistenzsystemen vertraut.
<p>
Zum Beispiel: Einparkassistent, Geschwindigkeitsregelanlage, 
Tempomat, Spurhalteassistent, Aktiv-Citystopp, Lichtassistent,
Müdigkeitswarner, Start-Stopp-Technik.
Erkundigen Sie sich gleich bei uns und melden Sie sich an.</p>
<br>

<h3>Was ist eigentlich BF-17?</h3>
<br>
<p>BF 17 bedeutet: Begleitetes Fahren ab 17 Jahren. Für die im Führerschein eingetragenen Begleitpersonen
gelten die folgenden Auflagen:</p>
<ul>
<li>
Besitz eine gültigen, fünf Jahre alten, deutschen Fahrerlaubnis
</li> 
<li>
Mindestalter: 30 Jahre
</li>
<li>
Maximal einen Punkt in Flensburg
</li>

</ul>
<br>

Ist die Praktische Prüfung bestanden, muss bis zum 18. Geburtstag eine der eingetragenen Personen, nüchtern im Auto mitfahren. 
Auf welchem Gurtplatz die Begleitperson sitzt, spielt keine Rolle. Ein höchstalter gibt es für Begleitpersonen nicht.
<br>
<h3>BFK-Weiterbildung</h3>
<br>
<p>Müssen Sie in den nächsten zwei Jahren Ihre C/CE oder D/DE
Fahrerlaubnis verlängern lassen? Dann denken Sie daran,
dass Sie an den fünf Modulen der Berufskraftfahrerweiterbildung
teilgenommen haben müssen. Dieses betrifft alle, die 2012 oder 2013
ihren Führerschein verlängern müssen, weil sie entweder 50 Jahre
alt werden oder 2007 oder 2008 ihren C/CE Führerschein
nach neuem Recht gemacht haben und nun durch den Ablauf der
Fünfjahresfrist ihre Fahrerlaubnis verlängern müssen.</p>

<br>

            </section>
            <figure name="filialen" id="filialen" class="section-image">
                <img src="media/map.jpg" alt="Fahrschule-Thimsen - Unsere Standorte">
                <figcaption>
                    <h2>Unsere Standorte</h2>
                </figcaption>
            </figure>
            <section class="section-standard">
                <ul id="choose-customer" class="filialen_list-choose-customer">
    <li data-show-customer="grossenwiehe" class="active">
        <header>
            <h3>Großenwiehe</h3>
            
        </header>
    </li>
    <li data-show-customer="schafflund" class="schafflund">
        <header>
            <h3>Schafflund</h3>
        </header>
    </li>
</ul>
<section id="show-customer">
    <article id="grossenwiehe" class="filialen_show-customer active">
        <iframe class="google_map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9221.005515700455!2d9.255003739076784!3d54.70520036707497!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b36152906a4b95%3A0x5d1a461f19375b18!2sFahrschule+Thimsen!5e0!3m2!1sde!2sde!4v1420565426239" width="600" height="450" frameborder="0" style="border:0"></iframe>
<img src="media/grossenwiehe.jpg" class="filiale_img">
<h1>Öffnungszeiten:</h1>
<ul class="gw_filliale_oeffnungszeiten">
	<li><h1>Büro:</h1></li>
	<li class="gw_date_line">Di. und Do. 17:00-19:00 Uhr</li>
	<li><h1>Unterricht:</h1></li>
	<li class="gw_date_line">Di. und Do. 19:00-20:30 Uhr</li>
</ul>


<h1>Unterrichtsplan: </h1><a  href="https://docs.google.com/spreadsheets/d/0BwdMPaPUQSkFMEdCc2hiZVFmRVE/edit?usp=share_link&ouid=111096330710737235903&resourcekey=0-UM92Uq_u_6ucLN4SAj_uLg&rtpof=true&sd=true"  target="_blank">Zum Anzeigen hier klicken</a><br><br>


<address>
	Flensburger Straße 2 <br>
	24969 Großenwiehe <br>
	Telefon: <a href="tel:04604720">04604/720</a>
</address>
    </article>
    <article id="schafflund" class="filialen_show-customer active">
        <iframe class="google_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2302.139186374249!2d9.183990799999997!3d54.75993950000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b360468bf1efdf%3A0x2a869827a5580341!2sBahnhofsring+45%2C+24980+Schafflund!5e0!3m2!1sde!2sde!4v1420570138705" width="600" height="450" frameborder="0" style="border:0"></iframe>
<img src="media/schafflund.jpg" class="filiale_img">
<h1>Öffnungszeiten:</h1>
<ul class="gw_filliale_oeffnungszeiten">
    <li><h1>Büro:</h1></li>
    <li class="gw_date_line">Mo. und Mi. 17:00-19:00 Uhr</li>
    <li><h1>Unterricht:</h1></li>
    <li class="gw_date_line">Mo. und Mi. 19:00-20:30 Uhr</li>
</ul>


<h1>Unterrichtsplan: </h1><a  href="https://docs.google.com/spreadsheets/d/0BwdMPaPUQSkFWHNiU1poQW1wZ3M/edit?usp=share_link&ouid=111096330710737235903&resourcekey=0-WgS_m7km6WmWAHiQtLUQeA&rtpof=true&sd=true"  target="_blank">Zum Anzeigen hier klicken</a><br><br>


<address>
    Bahnhofsring 45 <br>
    24980 Schafflund <br>
    Telefon: <a href="tel:04639782084">04639/782084</a><br>
    Telefax: 04639/782085
</address>
    </article>
</section>
            </section>
            <figure name="faq" id="faq" class="section-image-faq">

                <article class="faq_text"></article>
                <figcaption>
                    <h2>Wir haben Antworten</h2>
                </figcaption>
            </figure>
            <section class="section-standard">
                <section class="faq_odd">
	<article class="faq_content">
		<h4>Frage</h4>
		<p>Was kostet mich der Führerschein?</p>
		<h4>Antwort</h4>
		<p>Das hängt von der Führerscheinklasse und dem Talent des Schülers ab. Zwischen 1800€ und 2500€ für den B-Schein.</p>
	</article>
	<article class="faq_content">
		<h4>Frage</h4>
		<p>Wie viele Unterrichte muss ich für die Klasse B machen?</p>
		<h4>Antwort</h4>
		<p>14 Stück. Davon 12 Grund- und 2 Zusatz-Unterrichte.</p>
	</article>
</section>

<section class="faq_even">
	<article class="faq_content">
		<h4>Frage</h4>
		<p>Was brauche ich für den Antrag?</p>
		<h4>Antwort</h4>
		<p>Ausweis, Foto, Sehtest und einen Erste-Hilfe-Kurs</p>
	</article>

	<article class="faq_content">
		<h4>Frage</h4>
		<p>Wann darf ich mit den Fahrstunden anfangen?</p>
		<h4>Antwort</h4>
		<p>Wenn du die Hälfte der Unterrichte absolviert hast.</p>
	</article>
</section>
            </section>
            <figure name="contact" id="contact" class="section-image">
                <img src="media/freifunk-flensburg-kontakte.jpg" alt="Kontakte Bild">
                <figcaption>
                    <h2>Jede Menge Kontakt(e)</h2>
                </figcaption>
            </figure>
            <section class="section-standard">
                <div class="contact_left">
	<h3>Offline</h3>
	<p>Sprechen Sie uns doch während der Öffnungszeiten in einer unsere Filialen an.</p>
	<p>Ansonsten erreichen Sie uns hier:</p>
	<address>
		Telefon: <a href="tel:04604620">04604-620</a>  <br>
		Fahrschule-Thimsen <br>
		Nordhackstedter Str. 15 <br>
		24969 Kleinwiehe
	</address>
</div>
<div class="contact_right">
	<h3>Online</h3>
	<address>
		E-Mail-Adresse: <a target="_blank" href="mailto:heiner.thimsen@gmx.de">heiner.thimsen@gmx.de</a><br>
	</address>
</div>
            </section>

            <figure name="impressum" id="impressum" class="section-image">
<article class="impressum_text"></article>

            </figure>

                <table id="impressumSection" class="impressum section-standard">
    <tr>
      <td>Firma</td>
       <td>Fahrschule Heiner Thimsen</td>
     </tr>
     <tr>
       <td>Verantwortlich</td>
       <td>Heiner Thimsen, Inhaber</td>
     </tr>
     <tr>
       <td>E-Mail</td>
       <td>
         <a href="mailto:heiner.thimsen@gmx.de">heiner.thimsen@gmx.de</a>
       </td>
     </tr>
     <tr>
        <td>Telefon</td>
        <td>04604/620</td>
      </tr>
        <tr>
          <td>Anschrift</td>
          <td>Fahrschule-Thimsen Nordhackstedter Str. 15 24969 Kleinwiehe</td>
        </tr>
        <tr>
          <td>Steuernummer: </td>
          <td>15/186/60100</td>
        </tr>
        <tr>
          <td>Aufsichtsbehörde</td>
          <td>Kreis Schleswig-Flensburg Flensburger Str. 7 24837 Schleswig</td>
        </tr>
  </table>





        </main>
        <footer class="main-footer">
            <ul class="list-external-links">
            </ul>
        </footer>

        <script src="assets/javascripts/jquery-1.11.1.min.js"></script>
        <script async src="assets/javascripts/jquery.main.js"></script>
    </body>
</html>
